{
    "name": "arman-telemedicall/laravel-epic-fhir",
    "description": "Epic FHIR client integration for Laravel with SMART on FHIR support",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Telemedicall\\EpicFhir\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Telemedicall\\EpicFhir\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.1|^8.2|^8.3",
        "illuminate/support": "^10.0|^11.0|^12.0",
        "illuminate/database": "^10.0|^11.0|^12.0",
        "illuminate/http": "^10.0|^11.0|^12.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Telemedicall\\EpicFhir\\EpicFhirServiceProvider"
            ],
            "aliases": {
                "EpicFhir": "Telemedicall\\EpicFhir\\Facades\\EpicFhir"
            }
        }
    },
	"repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/arman-telemedicall/laravel-epic-fhir"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
